MONGODB_URI=mongodb+srv://gaganjasuja01:gagan01@restapi.0yxbn.mongodb.net/YouTube-API?retryWrites=true&w=majority&appName=RestAPI
YOUTUBE_API_KEY=AIzaSyDcSsxlhexTX8CJF_NCewtQyiI3fLjP7Uo
DATABASE_NAME=YouTube-API
VIDEO_COLLECTION_NAME=YouTube-API

